{
	"name": "Extensão do Davi",
	"description": "Extensão desenvolvida por Davi Samuel",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_popup": "index.html"
	}
}
